Enumerating users at shiner.abogado/wp-json/wp/v2/users ...[0m
#############################################################
Enumerating users at joseluiseoane.abogado/wp-json/wp/v2/users ...[0m
[0;32mFound users for joseluiseoane.abogado:[0m
#############################################################
Enumerating users at markmonitor.abogado/wp-json/wp/v2/users ...[0m
[0;32mFound users for markmonitor.abogado:[0m
#############################################################
Enumerating users at orbaneja.abogado/wp-json/wp/v2/users ...[0m
[0;31mNo response received for orbaneja.abogado.                   The site might be blocking the request or the URL is incorrect.[0m
#############################################################
Enumerating users at serafimoya.abogado/wp-json/wp/v2/users ...[0m
[0;32mFound users for serafimoya.abogado:[0m
[0;32m- Name: admin8326 - Username: admin8326[0m
#############################################################
Enumerating users at shiner.abogado/wp-json/wp/v2/users ...[0m
[0;32mFound users for shiner.abogado:[0m
[0;32m- "name":"U.S. Dollar"[0m
[0;32m- "name":"U.S. Dollar"[0m
