
[32m[+][0m WordPress version 6.2.6 identified (Outdated, released on 2024-06-24).
 | Found By: Rss Generator (Aggressive Detection)
 |  - https://360coach.academy/feed/, <generator>https://wordpress.org/?v=6.2.6</generator>
 | Confirmed By: Atom Generator (Aggressive Detection)
 |  - https://360coach.academy/feed/atom/, <generator uri="https://wordpress.org/" version="6.2.6">WordPress</generator>

[32m[+][0m WordPress theme in use: Ikebana
 | Location: https://360coach.academy/wp-content/themes/Ikebana/
 | Style URL: https://360coach.academy/wp-content/themes/Ikebana/style.css
 | Style Name: Ikebana
 | Style URI: http://satoristudio.net/ikebana
 | Description: Ikebana is a premium WordPress theme for portfolio websites and blogs with clean design, wide custom...
 | Author: Satori Design
 | Author URI: http://www.satoristudio.net
 |
 | Found By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.6 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://360coach.academy/wp-content/themes/Ikebana/style.css, Match: 'Version: 3.6'

[32m[+][0m Enumerating All Plugins (via Passive Methods)
[32m[+][0m Checking Plugin Versions (via Passive and Aggressive Methods)

[34m[i][0m Plugin(s) Identified:

[32m[+][0m js_composer
 | Location: https://360coach.academy/wp-content/plugins/js_composer/
 | Last Updated: 2024-08-27T22:02:17.000Z
 | [33m[!][0m The version is out of date, the latest version is 7.9
 |
 | Found By: Body Tag (Passive Detection)
 |
 | Version: 6.4.2 (60% confidence)
 | Found By: Body Tag (Passive Detection)
 |  - https://360coach.academy/fa11842.html, Match: 'js-comp-ver-6.4.2'

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |=====================================================|

[34m[i][0m No Config Backups Found.

[32m[+][0m WPScan DB API OK
 | Plan: free
 | Requests Done (during the scan): 3
 | Requests Remaining: Unlimited

[32m[+][0m Finished: Fri Oct 11 05:50:55 2024
[32m[+][0m Requests Done: 191
[32m[+][0m Cached Requests: 7
[32m[+][0m Data Sent: 62.23 KB
[32m[+][0m Data Received: 391.062 KB
[32m[+][0m Memory used: 250.367 MB
[32m[+][0m Elapsed time: 00:00:23
[0;31m
================================================================================[0m
TARGET NAME:- https://acasamia.academy 

Scan Aborted: Unable to identify the wp-content dir, please supply it with --wp-content-dir, use the --scope option or make sure the --url value given is the correct one
[0;31m
================================================================================[0m
TARGET NAME:- https://atheneum.academy 
[32m[+][0m URL: https://atheneum.academy/ [165.140.70.145]
[32m[+][0m Started: Fri Oct 11 05:51:13 2024

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - x-powered-by: PHP/7.4.33
 |  - hummingbird-cache: Served
 |  - server: LiteSpeed
 |  - x-endurance-cache-level: 0
 |  - x-nginx-cache: WordPress
 |  - alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: https://atheneum.academy/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m WordPress readme found: https://atheneum.academy/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: https://atheneum.academy/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299


Fingerprinting the version -: |==========